Script started on Sun 12 Mar 2023 09:17:46 PM EDT
==175055== Memcheck, a memory error detector
==175055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175055== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==175055== Command: ws college.txt
==175055== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: college.txt
--------------------------

William Olver++Invalid record!
Sophia Aiden++Invalid record!
------------------------------------------------------------------------------------------------------------------------
|                                        Test #1 Persons in the college!                                               |
------------------------------------------------------------------------------------------------------------------------
| Employee  | E491910   | Sara Joseph          | 44  |Computer Science| Professor
| Student   | S890321   | Amelia Lucas         | 20  |VxWorks, Java, C++, Nucleus, Threadx, TDA4VM, Delphi, Scala, R
| Employee  | E789234   | Jackson Benjamin     | 64  |
| Student   | S217456   | Levi Owen            | 45  |C#, Perl, Python, Tcl/TK, Symbian, DRA829, Matlab, Rust
| Employee  | E360537   | Mike John            | 103 |Electrical Engineering| Professor
------------------------------------------------------------------------------------------------------------------------
|                                        Test #2 Persons in the college!                                               |
------------------------------------------------------------------------------------------------------------------------
| Professor | E491910   | Sara Joseph          | 44  |
| Student   | S890321   | Amelia Lucas         | 20  |
| Employee  | E789234   | Jackson Benjamin     | 64  |
| Student   | S217456   | Levi Owen            | 45  |
| Professor | E360537   | Mike John            | 103 |
------------------------------------------------------------------------------------------------------------------------
|                                        Test #3 Students in the college!                                              |
------------------------------------------------------------------------------------------------------------------------
| Student   | S890321   | Amelia Lucas         | 20  |VxWorks, Java, C++, Nucleus, Threadx, TDA4VM, Delphi, Scala, R
| Student   | S217456   | Levi Owen            | 45  |C#, Perl, Python, Tcl/TK, Symbian, DRA829, Matlab, Rust
------------------------------------------------------------------------------------------------------------------------
|                                        Test #4 Professors in the college!                                            |
------------------------------------------------------------------------------------------------------------------------
| Employee  | E491910   | Sara Joseph          | 44  |Computer Science| Professor
| Employee  | E360537   | Mike John            | 103 |Electrical Engineering| Professor
------------------------------------------------------------------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==175055== 
==175055== HEAP SUMMARY:
==175055==     in use at exit: 0 bytes in 0 blocks
==175055==   total heap usage: 49 allocs, 49 frees, 87,860 bytes allocated
==175055== 
==175055== All heap blocks were freed -- no leaks are possible
==175055== 
==175055== For lists of detected and suppressed errors, rerun with: -s
==175055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 12 Mar 2023 09:17:47 PM EDT
