Script started on Mon 08 Aug 2022 12:17:47 AM EDT
==36435== Memcheck, a memory error detector
==36435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36435== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==36435== Command: ms
==36435== 
Loading Data
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 1
Adding new publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 2
Shelf No: S003
Title: News Daily
Date: 2022/7/30
Add this publication to the library?
 1- Yes
 0- Exit
> 1
Publication added

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 1
Adding new publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 0
Aborted!

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 1
Adding new publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 0
Aborted!

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 0
Changes have been made to the data, what would you like to do?
 1- Save changes and exit
 2- Cancel and go back to the main menu
 0- Exit
> 0
This will discard all the changes are you sure?
 1- Yes
 0- Exit
> 0
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> ^C==36435== 
==36435== Process terminating with default action of signal 2 (SIGINT)
==36435==    at 0x580DB40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==36435==    by 0x5799D53: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==36435==    by 0x579AF21: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==36435==    by 0x579578D: getc (in /usr/lib64/libc-2.17.so)
==36435==    by 0x4F3388C: syncgetc (stdio_sync_filebuf.h:225)
==36435==    by 0x4F3388C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (stdio_sync_filebuf.h:133)
==36435==    by 0x4F4146E: sgetc (streambuf:351)
==36435==    by 0x4F4146E: sgetc (streambuf:345)
==36435==    by 0x4F4146E: std::istream::sentry::sentry(std::istream&, bool) (istream.tcc:59)
==36435==    by 0x4F4169E: std::istream::operator>>(int&) (istream.tcc:171)
==36435==    by 0x4034A9: sdds::readInt(int, int) (Utils.cpp:36)
==36435==    by 0x405684: sdds::Menu::run() (Menu.cpp:132)
==36435==    by 0x404D50: sdds::LibApp::run() (LibApp.cpp:364)
==36435==    by 0x40507E: runLibApp(char const*) (LibAppMain_prof.cpp:17)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== HEAP SUMMARY:
==36435==     in use at exit: 31,529 bytes in 896 blocks
==36435==   total heap usage: 1,575 allocs, 679 frees, 134,629 bytes allocated
==36435== 
==36435== 5 bytes in 1 blocks are still reachable in loss record 1 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x40576E: sdds::Menu::operator<<(char const*) (Menu.cpp:149)
==36435==    by 0x404B72: sdds::LibApp::LibApp(char const*) (LibApp.cpp:343)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 11 bytes in 1 blocks are still reachable in loss record 2 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x403554: sdds::cpStr(char*&, char const*) (Utils.cpp:61)
==36435==    by 0x4032CD: sdds::Publication::read(std::istream&) (Publication.cpp:189)
==36435==    by 0x4063BD: sdds::operator>>(std::istream&, sdds::Streamable&) (Streamable.cpp:31)
==36435==    by 0x40432A: sdds::LibApp::newPublication() (LibApp.cpp:235)
==36435==    by 0x404D65: sdds::LibApp::run() (LibApp.cpp:367)
==36435==    by 0x40507E: runLibApp(char const*) (LibAppMain_prof.cpp:17)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 12 bytes in 1 blocks are still reachable in loss record 3 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x405816: sdds::Menu::operator<<(char const*) (Menu.cpp:157)
==36435==    by 0x404B7F: sdds::LibApp::LibApp(char const*) (LibApp.cpp:344)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 19 bytes in 1 blocks are still reachable in loss record 4 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x405816: sdds::Menu::operator<<(char const*) (Menu.cpp:157)
==36435==    by 0x404969: sdds::LibApp::LibApp(char const*) (LibApp.cpp:334)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 20 bytes in 1 blocks are still reachable in loss record 5 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x40576E: sdds::Menu::operator<<(char const*) (Menu.cpp:149)
==36435==    by 0x40495C: sdds::LibApp::LibApp(char const*) (LibApp.cpp:333)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 22 bytes in 1 blocks are still reachable in loss record 6 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x40576E: sdds::Menu::operator<<(char const*) (Menu.cpp:149)
==36435==    by 0x404A74: sdds::LibApp::LibApp(char const*) (LibApp.cpp:339)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 30 bytes in 1 blocks are still reachable in loss record 7 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x405816: sdds::Menu::operator<<(char const*) (Menu.cpp:157)
==36435==    by 0x404983: sdds::LibApp::LibApp(char const*) (LibApp.cpp:336)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 34 bytes in 1 blocks are still reachable in loss record 8 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x405816: sdds::Menu::operator<<(char const*) (Menu.cpp:157)
==36435==    by 0x404976: sdds::LibApp::LibApp(char const*) (LibApp.cpp:335)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 36 bytes in 1 blocks are still reachable in loss record 9 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x405816: sdds::Menu::operator<<(char const*) (Menu.cpp:157)
==36435==    by 0x404A81: sdds::LibApp::LibApp(char const*) (LibApp.cpp:340)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 56 bytes in 1 blocks are still reachable in loss record 10 of 18
==36435==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==36435==    by 0x4042B3: sdds::LibApp::newPublication() (LibApp.cpp:221)
==36435==    by 0x404D65: sdds::LibApp::run() (LibApp.cpp:367)
==36435==    by 0x40507E: runLibApp(char const*) (LibAppMain_prof.cpp:17)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 320 bytes in 1 blocks are still reachable in loss record 11 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x40571A: sdds::Menu::operator<<(char const*) (Menu.cpp:148)
==36435==    by 0x40495C: sdds::LibApp::LibApp(char const*) (LibApp.cpp:333)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 320 bytes in 1 blocks are still reachable in loss record 12 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x40571A: sdds::Menu::operator<<(char const*) (Menu.cpp:148)
==36435==    by 0x404A74: sdds::LibApp::LibApp(char const*) (LibApp.cpp:339)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 320 bytes in 1 blocks are still reachable in loss record 13 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x40571A: sdds::Menu::operator<<(char const*) (Menu.cpp:148)
==36435==    by 0x404B72: sdds::LibApp::LibApp(char const*) (LibApp.cpp:343)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 2,113 bytes in 113 blocks are still reachable in loss record 14 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x403554: sdds::cpStr(char*&, char const*) (Utils.cpp:61)
==36435==    by 0x4032CD: sdds::Publication::read(std::istream&) (Publication.cpp:189)
==36435==    by 0x4063BD: sdds::operator>>(std::istream&, sdds::Streamable&) (Streamable.cpp:31)
==36435==    by 0x403923: sdds::LibApp::load() (LibApp.cpp:55)
==36435==    by 0x404B8E: sdds::LibApp::LibApp(char const*) (LibApp.cpp:345)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 3,586 bytes in 219 blocks are still reachable in loss record 15 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x403554: sdds::cpStr(char*&, char const*) (Utils.cpp:61)
==36435==    by 0x401E6E: sdds::Book::read(std::istream&) (Book.cpp:90)
==36435==    by 0x4063BD: sdds::operator>>(std::istream&, sdds::Streamable&) (Streamable.cpp:31)
==36435==    by 0x403923: sdds::LibApp::load() (LibApp.cpp:55)
==36435==    by 0x404B8E: sdds::LibApp::LibApp(char const*) (LibApp.cpp:345)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 4,281 bytes in 219 blocks are still reachable in loss record 16 of 18
==36435==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==36435==    by 0x403554: sdds::cpStr(char*&, char const*) (Utils.cpp:61)
==36435==    by 0x4032CD: sdds::Publication::read(std::istream&) (Publication.cpp:189)
==36435==    by 0x401D6A: sdds::Book::read(std::istream&) (Book.cpp:79)
==36435==    by 0x4063BD: sdds::operator>>(std::istream&, sdds::Streamable&) (Streamable.cpp:31)
==36435==    by 0x403923: sdds::LibApp::load() (LibApp.cpp:55)
==36435==    by 0x404B8E: sdds::LibApp::LibApp(char const*) (LibApp.cpp:345)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 6,328 bytes in 113 blocks are still reachable in loss record 17 of 18
==36435==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==36435==    by 0x4038BF: sdds::LibApp::load() (LibApp.cpp:52)
==36435==    by 0x404B8E: sdds::LibApp::LibApp(char const*) (LibApp.cpp:345)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== 14,016 bytes in 219 blocks are still reachable in loss record 18 of 18
==36435==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==36435==    by 0x40388B: sdds::LibApp::load() (LibApp.cpp:50)
==36435==    by 0x404B8E: sdds::LibApp::LibApp(char const*) (LibApp.cpp:345)
==36435==    by 0x40506F: runLibApp(char const*) (LibAppMain_prof.cpp:16)
==36435==    by 0x405193: main (LibAppMain_prof.cpp:28)
==36435== 
==36435== LEAK SUMMARY:
==36435==    definitely lost: 0 bytes in 0 blocks
==36435==    indirectly lost: 0 bytes in 0 blocks
==36435==      possibly lost: 0 bytes in 0 blocks
==36435==    still reachable: 31,529 bytes in 896 blocks
==36435==         suppressed: 0 bytes in 0 blocks
==36435== 
==36435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 08 Aug 2022 12:19:09 AM EDT
