Script started on Sun 02 Apr 2023 08:28:00 PM EDT
==161610== Memcheck, a memory error detector
==161610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161610== Command: ws data_int.dat data_int_target.dat
==161610== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                   Average and variance of record-values using 1 thread.
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 4547 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 2 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 184 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 4 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 203 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==161610== 
==161610== HEAP SUMMARY:
==161610==     in use at exit: 0 bytes in 0 blocks
==161610==   total heap usage: 66 allocs, 66 frees, 6,146,274 bytes allocated
==161610== 
==161610== All heap blocks were freed -- no leaks are possible
==161610== 
==161610== For lists of detected and suppressed errors, rerun with: -s
==161610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 02 Apr 2023 08:28:05 PM EDT
