Script started on Mon 06 Jun 2022 08:39:49 PM EDT
==146598== Memcheck, a memory error detector
==146598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==146598== Command: ws
==146598== 
Premature draw call:
Invalid Chart!
Proper draw call after all samples are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=
Good Lab............|=====
Doable Lab..........|===============================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==146598== 
==146598== HEAP SUMMARY:
==146598==     in use at exit: 0 bytes in 0 blocks
==146598==   total heap usage: 3 allocs, 3 frees, 72,897 bytes allocated
==146598== 
==146598== All heap blocks were freed -- no leaks are possible
==146598== 
==146598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 06 Jun 2022 08:39:50 PM EDT
