Script started on Mon 13 Jun 2022 07:05:56 PM EDT
==109732== Memcheck, a memory error detector
==109732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109732== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==109732== Command: ws
==109732== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==109732== 
==109732== HEAP SUMMARY:
==109732==     in use at exit: 0 bytes in 0 blocks
==109732==   total heap usage: 7 allocs, 7 frees, 72,753 bytes allocated
==109732== 
==109732== All heap blocks were freed -- no leaks are possible
==109732== 
==109732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 13 Jun 2022 07:05:57 PM EDT
