Script started on Fri 10 Jun 2022 08:59:28 PM EDT
==146589== Memcheck, a memory error detector
==146589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146589== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==146589== Command: ws
==146589== 
Information was set correctly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
                      ----- Testing printInfo function -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |


                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

************************************************************
*  WARNING: There are invalid data in the inventory!      *
************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==146589== 
==146589== HEAP SUMMARY:
==146589==     in use at exit: 0 bytes in 0 blocks
==146589==   total heap usage: 19 allocs, 19 frees, 72,806 bytes allocated
==146589== 
==146589== All heap blocks were freed -- no leaks are possible
==146589== 
==146589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 Jun 2022 08:59:29 PM EDT
