Script started on Fri 22 Jul 2022 08:19:00 PM EDT
==164679== Memcheck, a memory error detector
==164679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164679== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164679== Command: ws
==164679== 
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $400.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1899.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1470.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1897.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

==164679== 
==164679== HEAP SUMMARY:
==164679==     in use at exit: 0 bytes in 0 blocks
==164679==   total heap usage: 3 allocs, 3 frees, 72,760 bytes allocated
==164679== 
==164679== All heap blocks were freed -- no leaks are possible
==164679== 
==164679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 Jul 2022 08:19:01 PM EDT
